gustavo.willam@ifsudestemg.edu.br

Dear Gustavo Willam,

Thank You for Your Order!

Follow the steps below to start building amazing multi-device apps.

1. Download your product here:

RAD Studio 12.1 Athens:
https://altd.embarcadero.com/download/radstudio/12.0/RADStudio_12_1_esd_61_7529b.exe


2. Use the serial number below to register and  install your product.

Serial Number(s):
5SFL-2USNCW-4TP4TK-D2QS
2SFL-RRNFQZ-5QN5TK-DBQS
2SFK-RPSNQ6-4WV4TL-DBPS
5SAK-RTSNQQ-56V5TK-DBQS
4SAL-2TN7CQ-4QV4TL-D2NS
JSFL-2TN7CQ-5875TL-D2RS
MSFK-2PDFCW-58R4TK-DBQS
3SAK-2PD7QW-5YR5TK-DBQS
HSAL-2PANCQ-5TQ4TL-DBPS
CSFL-2RDFC6-57R5TL-DBNS
3SFK-2PAACQ-5QX4TL-D2NS
3SFK-2UAAQQ-5VW5TK-DBNS
3SAL-RUDFCW-5NX4TL-DBQS
HSAL-2PA7C6-5WX5TL-DBNS
CSFK-2RNNQQ-5VR4TL-DBQS
HSFK-RPSAQZ-4QQ5TL-DBQS
CSFL-2TN7QQ-56R4TL-DBPS
3SFL-RTS7C6-58Q5TL-D2QS
CSFK-2USNQ6-5RX4TL-D2NS
3SAK-RRSAQW-5NX5TK-DBQS
CSAL-RRSNC6-5XW4TL-DBPS
3SFL-RUS7QZ-4RX5TL-DBNS
JSAK-2TAFQQ-5SR4TK-DBPS
JSAK-RUD7C6-5WQ5TL-DBPS
JSFL-RTAFQQ-58R4TK-D2NS
5SFL-RTANCW-4ZQ5TK-DBPS
4SAK-2PAAQW-5NX4TK-DBRS
2SFK-RRA7QW-5RW5TK-DBQS
JSFL-2TAACZ-4SW3TL-DBNS
4SFL-RPDNQQ-49W5TK-D2NS
5SAK-2UN7CQ-4XQ4TL-DBQS
2SFK-RTNNQZ-4QQ5TL-DBNS
2SFL-RPSNCQ-5RR4TK-D2PS
4SAL-RPSFCW-56R5TK-D2PS
JSFK-2TSAQ6-4QX4TL-D2QS
JSAK-RPN7CQ-4NX5TL-D2RS
5SAL-RPSACW-4PW4TL-DBQS
JSFL-RRN7QW-5SX5TL-D2PS
HSFK-RTDAHQ-5WP4PK-DBRS
3SAK-RPD7HW-5XP5PK-D2QS
HSFL-2RA7WW-5XN4PL-D2PS
3SAL-RPAAHQ-4VN5PK-DBRS
CSAK-RRA7HQ-4N74PK-D2RS
HSFK-2UDFWZ-4RV5PL-DBRS
MSFL-2RDFHW-4SV4PL-D2QS
CSFL-RTD7W6-47V5PL-DBPS
HSFK-RRN7HQ-4QN4PL-D2PS
HSFK-RUS7WZ-4QP5PK-DBQS
CSAL-RRNAW6-5YP4PL-D2QS
HSFL-2RNAWQ-5NN5PK-D2NS
CSFK-RRNAWW-4TV4PL-D2RS
HSAK-2PSFH6-5P75PK-D2NS
HSFL-RTN7HW-4674PK-D2PS
3SFL-RUSFHW-5QV5PL-DBNS
2SFK-RUDAW6-4XN4PL-DBRS
JSAK-RTDFWQ-5XN5PK-DBRS
5SAL-RUA7HQ-59P4PL-D2QS
JSFL-2TDNHW-5PN5PL-DBPS
2SAK-RUAAHQ-4Y74PK-D2NS
2SFK-RRA7WQ-5V75PK-DBRS
5SAL-2PDFWZ-4Y74PL-DBQS
2SFL-RTDAHQ-4875PL-D2QS
5SFK-2UNFH6-4ZP4PK-D2PS
4SAK-RUSAHZ-48N5PL-DBPS
2SFL-2PSNHQ-5VN4PL-DBNS
5SFL-2TSAWQ-46P5PK-DBPS
JSAK-RPN7W6-4874PL-D2NS
2SFK-2PSFWQ-5NV5PL-D2NS
JSFL-RRNAWW-4RV4PL-DBQS
2SFL-RUSNH6-5Z75PK-D2QS
CSFK-RUANHW-4YR4PK-DBRS
CSAK-RRAFHZ-5WR5PK-D2QS
CSFL-2UDFW6-4NQ4PK-D2QS
CSFL-RUAFWW-5VQ5PK-D2NS
3SFK-RRD7WQ-4SX4PK-DBNS
3SFK-2RDFH6-59W5PL-D2RS
HSFL-2PAFHW-49X4PL-DBNS
HSFL-RRD7WZ-4NX5PL-DBNS
3SFK-2PNNHZ-5RR4PK-DBRS
CSFK-RPNFWQ-5QQ5PL-D2PS
HSFL-2TS7HW-5SR4PK-D2NS
CSFL-2PNNHQ-4RR5PK-D2QS
CSAK-RPSFHZ-5VX4PL-D2QS
CSAK-RRSFW6-4XW5PK-DBPS
CSFL-RRS7HQ-4YW4PK-D2NS
3SAL-2TNAWZ-49W5PL-DBNS
4SAK-2UDAH6-5QR4PK-D2NS
2SAK-RRAFHZ-5WQ5PL-D2QS
4SFL-RPANH6-5TR4PK-DBNS
2SAL-RUDAHZ-4SR5PK-D2RS
5SFK-2TAAW6-5VX4PL-DBQS
4SFK-RTDNW6-5ZX5PK-D2QS
2SFL-2TA7HQ-49X4PL-D2PS
JSFL-RPD7HW-47X5PK-D2NS
4SAK-RTNNWW-4QR4PL-DBNS
4SAK-RTSFHZ-4YR5PL-DBRS
2SFL-RTSFHQ-5SR4PK-DBNS
JSAL-RTSFWZ-4PR5PL-DBQS
JSAK-RPNNWW-4YX4PK-DBRS
4SFK-2TS7WW-5XW5PK-D2RS



Order Details:
Contact: Gustavo Willam
Company: IFET-Instituto Federal Sudeste de Minas Gerais - Campus Muriaé
Email: gustavo.willam@ifsudestemg.edu.br
Order Number: A2FVQ000001FKZBMAQ/EMBT_UK/202482925043160
Item Number: 202482925043160 (RAD Studio Pro Academic Named User 1 Year Term)
PO# N/A

License Certificate Number: 581262

SKU: BDB000MLEMWF0
Product Description: RAD Studio Professional Academic Named User License - 1 year
Expiration Date: 2025-08-28


If you have any questions or need help, our Support team is here to help. To find the right support contact for your region, please visit http://www.embarcadero.com/support


Sincerely,
The Embarcadero Product Team

<<This email is from an unmonitored email account, please do not reply to this message.>>